{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/manoj-assignemtone/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
